.container-global {
  display: grid;
  grid-template-columns: 100%;
  font-family: sans-serif;
  text-align: center;
}

.container-info-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.input-text {
  margin: 10px 0;
  height: 20px;
  width: 50%;
  justify-self: center;
}

.button-add {
  height: 40px;
  width: 50%;
  justify-self: center;
  font-size: 1.5em;
  text-transform: uppercase;
  color: white;
  background-color: salmon;
  border: 1px solid red;
  box-shadow: 0px 0px 0px 0.5px rgba(230, 0, 0, 0.75);
}

.container-item-lista {
  display: grid;
  grid-template-columns: 60% 10% 30%;
  text-align: left;
  align-content: center;
  border: 1px dotted darkmagenta;
  padding: 10px;
  margin-bottom: 10px;
}
.lista-ul {
  padding: 0 20px;
}
.text-todo {
  margin: 0;
  align-self: center;
}
.input-checkbox {
  justify-self: center;
  align-self: center;
}

.button-delete {
  background-color: red;
  color: white;
  width: auto;
  height: 30px;
  font-size: 1em;
}
